{
  "name": "aeo-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Weekly answer-engine research for Krish Raja's ventures, prospects and aspirations. Produces one AeoPacket per subject for Control Center.",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "tsc",
    "run": "tsx src/index.ts",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check:config": "tsx scripts/check-config.mts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
